# SIP

app/: Router API SIP  build.gradle
app/src/androidTest/java/solidaritasinsanpeduli/com/verifikatorsip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Adapter/: PermohonanAdapter.java  VerifikasiListAdapter.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Fragment/: FragmentInputVerifikasi.java  FragmentProfileVerifikator.java  FragmentReportVerifikasi.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Model/: PermohonanModel.java  VerifikasiModel.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Response/: Response.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Response/ResDataPermohonan/: ResponsePermohonan.java  ResultItem.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Response/ResDataProfile/: ResponseUserProfile.java  ResultItem.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/Response/ResDataVerifikasi/: ResponseVerifikasi.java  ResultItem.java
app/src/main/java/solidaritasinsanpeduli/com/verifikatorsip/View/: DetailPermohonanActivity.java  LembarVerifikasiActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: circle_button_blue.xml  circle_button_green.xml  circle_button_greendark.xml  circle_button_grey.xml
app/src/main/res/layout/: activity_detail_permohonan.xml  activity_lembar_verifikasi.xml  activity_main.xml  activity_splash_screen.xml  card_list_pemohon.xml  card_list_verifikasi.xml  create_data_permohonan_layout.xml  create_next_verifikasi_layout.xml  fragment_content_input_permohonan.xml  fragment_input_permohonan.xml  fragment_profile_verifikator.xml  fragment_report_verifikasi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/solidaritasinsanpeduli/com/verifikatorsip/: ExampleUnitTest.java
(+1 files in other folders)
