<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_florist_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Lembar Verifikasi"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:text="1. Nama Lengkap : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2. Tempat, Tanggal Lahir : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_ttl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="3. Usia : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_usia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="4. Jenis Kelamin : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_jeniskelamin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="5. Status Pernikahan : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_statuspernikahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6. Pekerjaan : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_pekerjaan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="7. Penghasilan perbulan : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_pendapatan_bulanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="8. Jumlah Anak dan Data anak : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_jumlahanak"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9. No HP : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_nohp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10. Alamat : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_alamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:maxLines="20"
                    android:inputType="textMultiLine"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1. 1. Status Tempat Tinggal : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_status_tempat_tinggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. 2. Biaya Kontrak/sewa : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_biaya_kontrakansewa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1. 4. Lembaga/perorangan yang pernah membantu? : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_bantuan_lain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1. 5. Orang terdekat yang bisa dihubungi : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_kontak_orang_terdekat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1. 6. Masalah yang dihadapi : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_masalah_yang_dihadapi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. 7. Upaya yang dilakukan : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_upaya_yangdilakukan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. 8. Rekomendasi ke Program SIP : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_rekomendasi_keprogram_sip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. 9. Pengamatan Visual Rumah? : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_pengamatan_visual_rumah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="2. 0. Track Record : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_track_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingBottom="5dp"
                    android:text="2. 1. Persetujuan object verifikasi untuk mempublikasikan kondisi dan photo: : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_persetuju_publikasi_foto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="2. 2. Usul verifikator: : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_usul_verifikator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="2. 3. Catatan Tambahan : "
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/txt_verifikasi_catatan_tambahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_view_input_verifikasi_kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:padding="5dp"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
